<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.parallax {
  /* The image used */
  background-image: url("https://images3.alphacoders.com/823/82317.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax1 {
  /* The image used */
  background-image: url("http://latestwall.com/images/wallpaper/beautiful-nature-photography-hd-background-jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax2 {
  /* The image used */
  background-image: url("https://images7.alphacoders.com/568/568497.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>




<div class="parallax"></div>

<div style="height:50px;background-color:whitesmoke;font-size:36px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
   <center> “If you were silent
    Flight of herons on dark sky...
    Oh! Autumn snowflakes!”</center>
    
</div>
<div class="parallax1"></div>

<div style="height:50px;background-color:whitesmoke;font-size:36px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
    <center>“Seek on high bare trails
    Sky-reflecting violets...
    Mountain-top jewels”</center>
</div>
<div class="parallax2"></div>

<div style="height:50px;background-color:whitesmoke;font-size:36px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
   <center>“Enjoy the peace of Nature and declutter your inner world.”</center>

</div>

    


</body>
</html>
